src/main/resources/test/XML/obstacle.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Obstacles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Obstacle" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Height" type="xs:integer"/>
                            <xs:element name="DistThreshold" type="xs:integer"/>
                            <xs:element name="DistCent" type="xs:integer"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>